<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Recipe</title>
</head>
<body>
    <a href="../index.html">back home</a><br>
    <a href="./injera.html">Injera Recipe</a><br>
    <a href="./lasagna.html">Lasagna Recipe</a><br>
    <h1>Vegetable Recipe</h1>
    <img src="../images/16756-vegetable-pizza-i-DDMFS-4x3-22737502d7954464bac80e90190dc689.webp" alt="Vegetable Pizza">
     <h2>Ingredients</h2>
    <ul>
        <li>1 pizza dough (store‑bought or homemade)</li>
        <li>½–¾ cup pizza sauce</li>
        <li>2–3 cups shredded mozzarella</li>
        <li>Mixed veggies: bell pepper, red onion, mushrooms, olives, cherry tomatoes</li>
        <li>1–2 tbsp olive oil, Italian seasoning, salt & pepper</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat oven to 475°F (245°C) with a stone or sheet inside. Prep veggies in thin slices.</li>
        <li>Stretch dough on parchment; brush lightly with olive oil. Spread sauce evenly.</li>
        <li>Top with mozzarella, then arrange vegetables. Season with Italian herbs, salt, and pepper.</li>
        <li>Bake 10–14 minutes until crust is golden and cheese is bubbling. Rest 2–3 minutes, slice, and serve.</li>
    </ol>
</body>
</html>